<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="My Home" />
        <item
            android:id="@+id/nav_my_adoptions"
            android:icon="@drawable/ic_child_friendly_black_24dp"
            android:title="My Adoptions" />
        <item
            android:id="@+id/nav_my_rewards"
            android:icon="@drawable/ic_card_giftcard_black_24dp"
            android:title="My Rewards" />
        <item
            android:id="@+id/nav_my_donation"
            android:icon="@drawable/ic_enhanced_encryption_black_24dp"
            android:title="My Donation" />
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="My Wishlist" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="My Account" />
    </group>
    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/sign_out"
        android:title="Sign Out" />


</menu>
