<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="360"
    android:viewportHeight="360">
  <group android:translateY="101.75">
    <path
        android:pathData="M186.707,68.171v7.495c-1.332,0.268 -2.691,0.369 -4.051,0.302c-6.287,-0.263 -13.003,-4.924 -12.652,-15.057l0.574,-17.268l-5.45,-0.224l0.253,-6.813l5.84,-0.857l0.438,-13.967l8.06,0.341l-0.429,13.811l12.741,0.39l-0.508,6.589l-12.428,-0.37l-0.526,17.881c-0.155,3.679 0.457,7.397 4.866,7.738L186.707,68.171zM261.869,57.99l1.08,10.893l5.664,0.564l0.566,6.579l-19.107,1.636l-0.594,-5.12l4.486,-1.353l-3.602,-39.187l-4.039,-0.574l-0.613,-6.278c6.455,-1.24 13.012,-1.892 19.584,-1.947c12.275,-0.273 17.92,8.312 18.426,15.185C284.451,47.975 279.057,55.985 261.869,57.99zM259.367,31.31l2.111,18.611c12.518,-0.973 13.326,-6.813 12.723,-11.223C273.744,35.01 272.215,29.685 259.367,31.31L259.367,31.31zM294.047,53.912c0.078,3.534 3.98,6.112 7.514,6.259c2.564,0.111 5.072,-0.771 7,-2.462l4.195,5.373c-3.018,3.319 -6.814,4.342 -11.115,4.273c-8.469,-0.224 -16.354,-6.258 -15.691,-17.968c0.594,-10.707 8.984,-15.243 15.574,-15.243c5.227,0 15.242,3.387 14.289,19.146L294.047,53.912zM301.416,41.161c-3.516,0.117 -6.455,2.715 -6.998,6.191l13.627,-0.516C307.65,43.505 304.768,41.037 301.416,41.161zM341.205,68.688v7.125c-1.279,0.256 -2.588,0.35 -3.891,0.283c-5.979,-0.254 -12.354,-4.683 -12.021,-14.299l0.545,-16.392l-5.168,-0.214l0.242,-6.463l5.539,-0.808l0.457,-13.306l7.65,0.321l-0.408,13.121l12.098,0.37l-0.486,6.258l-11.807,-0.35l-0.496,16.984c-0.146,3.495 0.438,7.018 4.586,7.339L341.205,68.688zM34.368,73.962l-0.876,-6.443l3.417,-1.255l-3.144,-8.254l-11.271,1.051l-2.717,17.19l-10.219,1.1l-0.876,-6.367l4.146,-1.597l6.093,-37.561l-3.192,-1.051l-0.457,-5.84l14.395,-1.294l16.352,41.64l4.478,0.788l0.749,5.792L34.368,73.962zM25.997,37.715l-2.151,14.386l7.651,-0.789L25.997,37.715zM231.82,71.198l-10.951,-0.836l0.273,-2.647c-1.553,1.186 -3.467,1.797 -5.42,1.732c-2.121,-0.004 -4.213,-0.473 -6.133,-1.373c-1.922,-0.869 -3.596,-2.208 -4.867,-3.893c-1.285,-1.712 -1.871,-3.848 -1.645,-5.977c0.137,-3.006 1.598,-5.797 3.992,-7.621c2.455,-1.801 5.482,-2.642 8.516,-2.365c1.383,0.031 2.75,0.301 4.041,0.798c0.977,0.37 1.887,0.902 2.686,1.577c0.158,-1.345 -0.105,-2.707 -0.76,-3.893c-0.625,-1.144 -1.631,-2.032 -2.842,-2.512c-1.408,-0.515 -2.932,-0.633 -4.4,-0.34c-1.988,0.398 -3.867,1.229 -5.498,2.433l-2.814,-5.567c1.055,-0.83 2.213,-1.518 3.447,-2.044c1.465,-0.651 3.02,-1.081 4.613,-1.275c1.709,-0.204 3.438,-0.146 5.129,0.175c1.852,0.354 3.611,1.087 5.168,2.151c1.662,1.027 3.029,2.465 3.971,4.176c0.832,1.653 1.33,3.452 1.471,5.295c0.174,2.213 0.146,4.438 -0.078,6.648c-0.227,2.466 -0.477,5.235 -0.75,8.311l3.281,0.263L231.82,71.198zM221.445,61.757l0.381,-5.101c-0.623,-0.49 -1.303,-0.901 -2.025,-1.227c-0.881,-0.403 -1.814,-0.675 -2.773,-0.808c-1.496,-0.27 -3.035,0.037 -4.312,0.857c-1.033,0.795 -1.65,2.016 -1.674,3.319c-0.113,0.996 0.162,1.996 0.768,2.793c0.621,0.841 1.473,1.48 2.453,1.839c1.1,0.391 2.283,0.475 3.428,0.243c1.402,-0.293 2.699,-0.959 3.756,-1.927V61.757zM162.168,50.058c0.233,2.008 0.158,4.04 -0.224,6.024c-0.374,1.987 -1.13,3.881 -2.229,5.578c-1.151,1.752 -2.673,3.23 -4.458,4.331c-2.128,1.268 -4.52,2.03 -6.989,2.229c-3.323,0.415 -6.69,-0.269 -9.588,-1.946l1.46,15.136l6.161,-0.712l0.915,7.555l-18.542,1.391l-0.487,-6.181l4.166,-0.604l-3.835,-39.361l-3.679,0.262l-0.564,-6.171l11.914,-1.528l0.409,4.487c1.167,-1.034 2.513,-1.849 3.972,-2.404c1.583,-0.655 3.264,-1.046 4.974,-1.159c3.931,-0.276 7.828,0.882 10.969,3.261c1.533,1.162 2.834,2.602 3.835,4.244C161.354,46.19 161.976,48.091 162.168,50.058zM153.321,52.16c0.007,-2.112 -0.802,-4.145 -2.258,-5.675c-1.533,-1.534 -3.69,-2.271 -5.84,-1.996c-1.503,0.155 -2.962,0.604 -4.292,1.324c-1.339,0.656 -2.447,1.705 -3.173,3.007l0.769,8.419c0.919,1.173 2.126,2.088 3.504,2.657c1.462,0.653 3.068,0.918 4.663,0.769c1.899,-0.188 3.635,-1.153 4.799,-2.667C152.833,56.363 153.488,54.27 153.321,52.16L153.321,52.16zM122.631,54.409c-0.297,2.207 -0.955,4.352 -1.947,6.346c-0.92,1.843 -2.182,3.494 -3.719,4.866c-1.519,1.344 -3.284,2.383 -5.197,3.056c-2.081,0.718 -4.291,0.982 -6.482,0.779c-2.157,-0.147 -4.27,-0.678 -6.24,-1.567c-3.743,-1.673 -6.652,-4.786 -8.068,-8.633c-0.765,-2.05 -1.131,-4.228 -1.081,-6.415c0.032,-2.513 0.596,-4.992 1.655,-7.271c1.938,-4.136 5.528,-7.267 9.889,-8.624c2.225,-0.706 4.566,-0.967 6.892,-0.77c2.199,0.158 4.332,0.825 6.229,1.947c1.851,1.083 3.471,2.518 4.769,4.225c1.291,1.707 2.254,3.637 2.843,5.694C122.782,50.107 122.938,52.278 122.631,54.409zM115.039,53.863c0.14,-1.2 0.034,-2.415 -0.312,-3.572c-0.338,-1.181 -0.868,-2.299 -1.567,-3.31c-0.677,-0.984 -1.531,-1.832 -2.52,-2.502c-0.965,-0.655 -2.074,-1.069 -3.232,-1.207c-1.183,-0.093 -2.37,0.107 -3.456,0.584c-1.145,0.499 -2.188,1.206 -3.076,2.083c-0.942,0.926 -1.705,2.019 -2.248,3.222c-0.57,1.224 -0.901,2.546 -0.974,3.894c-0.218,2.325 0.557,4.633 2.132,6.356c1.539,1.626 3.612,2.642 5.84,2.861c1.136,0.148 2.291,0.008 3.358,-0.408c1.062,-0.399 2.038,-1 2.872,-1.771c0.859,-0.82 1.576,-1.778 2.122,-2.833c0.564,-1.073 0.924,-2.241 1.061,-3.445V53.863zM88.72,18.161v6.94l-4.498,0.292l-0.516,39.411l3.689,-0.146v7.009l-11.807,0.292l0.078,-4.945c-0.986,0.972 -2.207,1.669 -3.543,2.025c-1.435,0.452 -2.925,0.715 -4.428,0.779c-1.962,0.044 -3.915,-0.286 -5.753,-0.974c-1.847,-0.673 -3.55,-1.686 -5.023,-2.988c-3.172,-2.806 -5,-6.831 -5.022,-11.067c-0.054,-2.131 0.276,-4.254 0.974,-6.268c0.683,-2.017 1.747,-3.884 3.134,-5.499c1.419,-1.642 3.167,-2.967 5.129,-3.894c2.179,-1.012 4.567,-1.492 6.969,-1.401c1.379,0.008 2.749,0.231 4.059,0.662c1.229,0.361 2.369,0.974 3.348,1.8v-22.25L88.72,18.161zM75.287,48.334c-0.958,-1.097 -2.139,-1.977 -3.465,-2.579c-1.138,-0.588 -2.411,-0.866 -3.689,-0.809c-1.249,0.069 -2.47,0.401 -3.582,0.974c-1.01,0.527 -1.901,1.256 -2.619,2.141c-0.678,0.853 -1.214,1.809 -1.586,2.833c-0.358,0.932 -0.546,1.921 -0.555,2.92c-0.112,2.377 0.677,4.71 2.21,6.53c1.475,1.773 3.67,2.789 5.976,2.765c1.417,0.051 2.817,-0.321 4.02,-1.071c1.303,-0.81 2.402,-1.908 3.212,-3.212L75.287,48.334z"
        android:fillColor="#E6E7E8"/>
    <path
        android:pathData="M189.1,66.468v7.495c-1.33,0.268 -2.689,0.368 -4.047,0.302c-6.289,-0.264 -13.004,-4.925 -12.654,-15.058l0.574,-17.268l-5.45,-0.224l0.252,-6.813l5.84,-0.857l0.438,-13.967l8.061,0.341l-0.43,13.812l12.742,0.389l-0.508,6.59l-12.428,-0.37l-0.527,17.842c-0.154,3.679 0.459,7.397 4.867,7.728L189.1,66.468zM36.227,71.646l-0.876,-6.444l3.407,-1.255l-3.145,-8.254l-11.271,1.042l-2.706,17.209l-10.23,1.1l-0.866,-6.367l4.146,-1.586l6.083,-37.61l-3.183,-0.973l-0.458,-5.84l14.386,-1.265l16.362,41.552l4.478,0.788l0.75,5.792L36.227,71.646zM27.855,35.399l-2.15,14.386l7.65,-0.789L27.855,35.399zM263.816,56.043l1.08,10.892l5.664,0.564l0.564,6.58l-19.105,1.636l-0.594,-5.12l4.486,-1.353l-3.602,-39.188l-4.039,-0.574l-0.613,-6.278c6.455,-1.24 13.01,-1.891 19.584,-1.947c12.271,-0.272 17.92,8.312 18.424,15.185C286.396,46.028 281.004,54.039 263.816,56.043zM261.314,29.364l2.111,18.611c12.518,-0.974 13.326,-6.814 12.723,-11.223C275.689,33.062 274.162,27.738 261.314,29.364L261.314,29.364zM295.994,51.965c0.078,3.533 3.98,6.113 7.514,6.259c2.564,0.111 5.072,-0.771 7,-2.462l4.195,5.373c-3.018,3.319 -6.814,4.341 -11.117,4.273c-8.467,-0.224 -16.352,-6.258 -15.691,-17.968c0.596,-10.707 8.986,-15.242 15.574,-15.242c5.229,0 15.244,3.387 14.291,19.146L295.994,51.965zM303.363,39.214c-3.518,0.116 -6.455,2.715 -6.998,6.19l13.627,-0.515C309.598,41.559 306.713,39.09 303.363,39.214zM343.152,66.741v7.124c-1.279,0.256 -2.588,0.352 -3.893,0.283c-5.977,-0.253 -12.352,-4.682 -12.02,-14.299l0.543,-16.391l-5.166,-0.214l0.242,-6.463l5.537,-0.808l0.457,-13.306l7.652,0.321l-0.408,13.121l12.098,0.37l-0.486,6.259l-11.807,-0.351l-0.496,16.985c-0.148,3.494 0.438,7.018 4.582,7.339L343.152,66.741zM233.953,69.457l-10.902,-0.837l0.273,-2.647c-1.553,1.186 -3.471,1.797 -5.422,1.733c-2.119,-0.004 -4.213,-0.472 -6.133,-1.373c-1.922,-0.869 -3.596,-2.208 -4.865,-3.894c-1.273,-1.72 -1.848,-3.86 -1.605,-5.986c0.135,-3.006 1.596,-5.797 3.99,-7.621c2.455,-1.801 5.484,-2.643 8.516,-2.366c1.383,0.032 2.75,0.302 4.041,0.799c0.977,0.369 1.887,0.902 2.686,1.576c0.16,-1.345 -0.105,-2.707 -0.76,-3.893c-0.633,-1.165 -1.66,-2.066 -2.902,-2.54c-1.406,-0.516 -2.928,-0.633 -4.396,-0.341c-1.99,0.398 -3.867,1.229 -5.5,2.433l-2.754,-5.577c1.053,-0.83 2.211,-1.518 3.443,-2.044c1.441,-0.627 2.969,-1.041 4.527,-1.227c1.709,-0.205 3.439,-0.146 5.131,0.175c1.852,0.355 3.609,1.087 5.168,2.151c1.654,1.023 3.02,2.454 3.961,4.156c0.828,1.653 1.328,3.451 1.471,5.295c0.172,2.214 0.145,4.439 -0.08,6.648c-0.225,2.466 -0.477,5.236 -0.748,8.312l3.279,0.263L233.953,69.457zM223.578,60.015l0.377,-5.1c-0.621,-0.49 -1.301,-0.902 -2.023,-1.227c-0.879,-0.403 -1.814,-0.675 -2.773,-0.808c-1.494,-0.27 -3.033,0.037 -4.312,0.856c-1.031,0.795 -1.648,2.016 -1.674,3.319c-0.111,0.996 0.162,1.997 0.77,2.793c0.619,0.84 1.473,1.48 2.451,1.84c1.1,0.391 2.285,0.475 3.428,0.243C221.223,61.641 222.52,60.979 223.578,60.015zM164.368,47.799c0.233,2.008 0.158,4.04 -0.224,6.025c-0.374,1.986 -1.131,3.88 -2.229,5.577c-1.152,1.752 -2.673,3.23 -4.458,4.331c-2.128,1.268 -4.519,2.03 -6.988,2.229c-3.323,0.414 -6.689,-0.27 -9.588,-1.946l1.451,15.106l6.161,-0.711l0.915,7.554l-18.552,1.431l-0.486,-6.181l4.165,-0.604l-3.815,-39.372l-3.679,0.262l-0.584,-6.181l11.865,-1.527l0.408,4.487c1.168,-1.035 2.513,-1.85 3.972,-2.405c1.584,-0.654 3.264,-1.045 4.974,-1.159c3.93,-0.275 7.827,0.883 10.969,3.261c1.53,1.166 2.827,2.609 3.825,4.254C163.504,43.926 164.152,45.827 164.368,47.799zM155.521,49.921c0.007,-2.112 -0.801,-4.145 -2.258,-5.675c-1.533,-1.534 -3.69,-2.271 -5.84,-1.995c-1.504,0.154 -2.963,0.604 -4.293,1.324c-1.339,0.656 -2.446,1.706 -3.172,3.008l0.768,8.419c0.919,1.173 2.126,2.089 3.504,2.657c1.462,0.655 3.068,0.919 4.663,0.77c1.906,-0.183 3.65,-1.149 4.817,-2.667C155.045,54.122 155.694,52.029 155.521,49.921zM123.936,52.15c-0.298,2.208 -0.955,4.352 -1.947,6.346c-0.92,1.843 -2.182,3.495 -3.719,4.867c-1.515,1.361 -3.28,2.416 -5.197,3.104c-2.082,0.717 -4.291,0.983 -6.483,0.779c-2.156,-0.146 -4.269,-0.677 -6.239,-1.567c-3.741,-1.672 -6.65,-4.78 -8.069,-8.624c-0.768,-2.06 -1.135,-4.246 -1.081,-6.443c0.031,-2.514 0.595,-4.992 1.655,-7.271c1.937,-4.137 5.526,-7.268 9.889,-8.625c2.225,-0.705 4.566,-0.966 6.891,-0.769c2.2,0.158 4.333,0.824 6.229,1.947c1.85,1.079 3.471,2.512 4.77,4.214c1.29,1.707 2.252,3.638 2.842,5.694C124.083,47.862 124.239,50.026 123.936,52.15L123.936,52.15zM116.343,51.605c0.139,-1.2 0.033,-2.415 -0.312,-3.572c-0.338,-1.182 -0.868,-2.3 -1.567,-3.309c-0.678,-0.983 -1.533,-1.832 -2.521,-2.502c-0.968,-0.656 -2.08,-1.071 -3.241,-1.206c-1.183,-0.094 -2.37,0.106 -3.456,0.583c-1.145,0.499 -2.188,1.205 -3.076,2.083c-0.941,0.926 -1.704,2.018 -2.249,3.222c-0.57,1.224 -0.9,2.545 -0.973,3.893c-0.214,2.351 0.586,4.681 2.2,6.405c1.539,1.625 3.612,2.642 5.84,2.862c1.135,0.148 2.291,0.007 3.357,-0.409c1.063,-0.412 2.035,-1.026 2.862,-1.811c0.86,-0.82 1.577,-1.778 2.122,-2.833C115.874,53.948 116.218,52.793 116.343,51.605zM91.104,16.107v6.94l-4.496,0.292L86.091,62.75l3.689,-0.175v7.008l-11.807,0.292l0.077,-4.944c-0.985,0.971 -2.206,1.668 -3.542,2.024c-1.436,0.453 -2.925,0.715 -4.428,0.778c-1.962,0.045 -3.915,-0.286 -5.752,-0.972c-1.847,-0.658 -3.554,-1.654 -5.033,-2.94c-3.182,-2.816 -5.009,-6.857 -5.022,-11.105c-0.054,-2.131 0.276,-4.254 0.974,-6.269c0.683,-2.017 1.747,-3.884 3.134,-5.5c1.42,-1.641 3.167,-2.967 5.13,-3.893c2.179,-1.012 4.567,-1.492 6.969,-1.402c1.391,-0.003 2.774,0.214 4.098,0.642c1.216,0.356 2.346,0.959 3.319,1.771V15.854L91.104,16.107zM77.672,46.281c-0.958,-1.098 -2.14,-1.977 -3.465,-2.58c-1.138,-0.587 -2.41,-0.866 -3.689,-0.807c-1.25,0.069 -2.47,0.4 -3.582,0.973c-1.012,0.533 -1.903,1.269 -2.619,2.161c-0.672,0.831 -1.208,1.765 -1.586,2.765c-0.358,0.932 -0.546,1.921 -0.556,2.919c-0.112,2.378 0.677,4.71 2.21,6.531c1.476,1.772 3.669,2.788 5.976,2.764c1.417,0.052 2.816,-0.321 4.02,-1.07c1.303,-0.81 2.402,-1.909 3.212,-3.212L77.672,46.281z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M106.957,128.955c1.432,4.497 5.639,7.526 10.356,7.458c4.744,-0.254 8.876,-3.32 10.492,-7.786c1.479,-4.354 0.014,-9.165 -3.64,-11.954c-2.609,-2.006 -5.957,-2.289 -9.149,-1.879C108.69,115.661 105.138,123.301 106.957,128.955L106.957,128.955zM99.852,109.528c0.686,2.507 2.877,4.309 5.47,4.497c5.928,0.352 8.604,-7.991 3.164,-10.706C104.689,101.372 98.848,105.081 99.852,109.528zM115.775,103.933c-0.586,1.552 -0.289,3.302 0.779,4.573c3.076,3.174 8.906,2.17 8.906,-2.793C125.47,100.923 117.304,99.269 115.775,103.933L115.775,103.933zM129.539,115.242c3.736,1.119 6.678,-3.824 3.893,-6.552c-1.584,-1.453 -4.046,-1.35 -5.502,0.232c-1.454,1.583 -1.35,4.047 0.232,5.501C128.56,114.79 129.027,115.068 129.539,115.242zM131.718,122.785c0.246,0.693 0.728,1.276 1.363,1.646c2.071,1.098 4.639,0.31 5.737,-1.762c0.126,-0.236 0.229,-0.483 0.308,-0.741c0.837,-3.415 -2.755,-5.41 -5.627,-4.067C131.758,118.826 130.997,120.929 131.718,122.785zM170.302,118.727c-0.972,-3.203 -5.489,-5.208 -9.062,-5.062c-4.536,0.225 -7.728,3.495 -7.66,8.848c0.069,5.352 3.641,8.925 7.788,9.14c3.685,-0.021 7.16,-1.721 9.44,-4.614l4.087,4.866c-4.008,4.76 -8.846,6.814 -13.684,6.814c-8.624,0.078 -15.982,-7.66 -16.128,-15.916c-0.147,-9.139 6.686,-16.352 15.389,-16.547c2.754,0 5.645,0.146 8.176,1.714l1.946,-1.947l5.207,3.563L170.302,118.727zM191.91,139.099c-7.709,0.381 -13.841,-4.574 -14.658,-12.468c-0.984,-7.738 4.49,-14.809 12.229,-15.793c0.537,-0.067 1.072,-0.106 1.613,-0.111c7.709,-0.312 14.035,6.511 13.91,13.908C204.818,132.519 199.863,138.729 191.91,139.099zM191.035,116.799c-3.943,0.128 -7.572,4.575 -7.203,9.266c0.312,4.45 3.631,6.952 7.641,6.952s7.076,-4.011 7.076,-8.08C198.549,120.868 194.977,116.742 191.035,116.799zM235.965,139.099l1.48,-17.618c0.533,-6.123 -6.688,-6.006 -7.117,-0.38c0,0 -0.369,3.544 -1.207,14.494l1.947,1.139l-0.359,3.184l-9.295,-0.633c1.586,-13.852 1.947,-20.227 1.947,-20.227c0.398,-3.893 -6.006,-5.266 -6.465,0.673c0,0 -0.154,2.452 -1.449,17.986l-9.529,-0.895l0.428,-4.662l2.58,-0.867l1.178,-19.74l-2.824,-1.09l0.332,-3.493l9.422,0.759l-0.115,4.116c1.623,-1.645 3.697,-2.197 6.52,-2.014c2.258,0.194 4.867,1.664 5.527,3.688c1.848,-1.882 4.443,-2.833 7.068,-2.589c5.09,0.264 8.496,4.254 8.059,10.007c0,0 -0.516,5.938 -1.166,13.333l2.014,1.148l-0.41,4.35L235.965,139.099z"
        android:fillColor="#E6E7E8"/>
    <path
        android:pathData="M107.931,126.037c1.432,4.496 5.638,7.525 10.356,7.457c4.744,-0.254 8.876,-3.318 10.492,-7.788c1.479,-4.353 0.014,-9.164 -3.64,-11.953c-2.609,-2.005 -5.957,-2.286 -9.149,-1.878C109.662,112.742 106.11,120.38 107.931,126.037L107.931,126.037zM100.825,106.609c0.686,2.506 2.878,4.309 5.471,4.495c5.928,0.353 8.604,-7.99 3.162,-10.704C105.662,98.453 99.822,102.161 100.825,106.609zM116.749,101.012c-0.586,1.553 -0.289,3.303 0.779,4.574c3.076,3.173 8.905,2.17 8.905,-2.794C126.443,98.004 118.276,96.348 116.749,101.012L116.749,101.012zM130.513,112.323c3.737,1.118 6.676,-3.826 3.893,-6.552c-1.583,-1.455 -4.046,-1.351 -5.501,0.231c-1.456,1.584 -1.353,4.046 0.231,5.502C129.533,111.87 130.002,112.147 130.513,112.323zM132.693,119.865c0.243,0.694 0.727,1.276 1.362,1.646c2.07,1.099 4.639,0.309 5.738,-1.762c0.125,-0.236 0.227,-0.484 0.306,-0.741c0.837,-3.416 -2.754,-5.411 -5.625,-4.067C132.731,115.906 131.971,118.01 132.693,119.865zM171.277,115.807c-0.975,-3.203 -5.49,-5.207 -9.063,-5.061c-4.535,0.224 -7.728,3.493 -7.659,8.848c0.068,5.353 3.641,8.923 7.786,9.138c3.687,-0.021 7.161,-1.719 9.442,-4.615l4.087,4.867c-4.01,4.761 -8.846,6.813 -13.684,6.813c-8.624,0.078 -15.983,-7.659 -16.129,-15.914c-0.145,-9.138 6.688,-16.352 15.389,-16.547c2.755,0 5.646,0.146 8.176,1.714l1.947,-1.947l5.208,3.562L171.277,115.807zM192.885,136.179c-7.709,0.381 -13.842,-4.574 -14.66,-12.468c-0.984,-7.738 4.492,-14.809 12.23,-15.793c0.533,-0.067 1.072,-0.105 1.611,-0.112c7.709,-0.311 14.037,6.513 13.91,13.91C205.791,129.599 200.838,135.808 192.885,136.179zM192.01,113.88c-3.943,0.126 -7.574,4.573 -7.205,9.266c0.312,4.448 3.631,6.949 7.643,6.949c4.01,0 7.076,-4.01 7.076,-8.078C199.523,117.947 195.949,113.821 192.01,113.88zM236.938,136.179l1.48,-17.618c0.535,-6.123 -6.688,-6.005 -7.115,-0.381c0,0 -0.371,3.545 -1.207,14.495l1.945,1.139l-0.357,3.184l-9.297,-0.633c1.588,-13.851 1.947,-20.227 1.947,-20.227c0.398,-3.893 -6.006,-5.267 -6.463,0.672c0,0 -0.158,2.452 -1.451,17.989l-9.529,-0.896l0.428,-4.663l2.58,-0.865l1.178,-19.74l-2.822,-1.091l0.33,-3.494l9.422,0.76l-0.115,4.116c1.625,-1.645 3.697,-2.198 6.521,-2.015c2.258,0.194 4.867,1.665 5.529,3.69c1.846,-1.883 4.439,-2.834 7.064,-2.591c5.092,0.264 8.496,4.254 8.059,10.007c0,0 -0.516,5.938 -1.166,13.334l2.014,1.148l-0.41,4.352L236.938,136.179z"
        android:fillColor="#FFFFFF"/>
    <path
        android:pathData="M250.209,140.647v-3.945h-1.473v-0.527h3.545v0.527h-1.48v3.945H250.209z"
        android:fillColor="#E6E7E8"/>
    <path
        android:pathData="M252.871,140.647v-4.473h0.891l1.059,3.166c0.098,0.295 0.168,0.516 0.213,0.664c0.051,-0.162 0.131,-0.404 0.238,-0.717l1.07,-3.113h0.797v4.473h-0.57v-3.742l-1.301,3.742h-0.533l-1.295,-3.809v3.809H252.871z"
        android:fillColor="#E6E7E8"/>
  </group>
</vector>
